-- MySQL dump 10.13  Distrib 5.6.29, for Linux (x86_64)
--
-- Host: localhost    Database: slim_twitter
-- ------------------------------------------------------
-- Server version	5.6.29

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `favorites`
--

DROP TABLE IF EXISTS `favorites`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `favorites` (
  `user_id` int(11) NOT NULL,
  `tweet_id` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`user_id`,`tweet_id`),
  KEY `tweet_id_idx` (`tweet_id`),
  CONSTRAINT `favorites_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`),
  CONSTRAINT `favorites_ibfk_2` FOREIGN KEY (`tweet_id`) REFERENCES `tweets` (`tweet_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `favorites`
--

LOCK TABLES `favorites` WRITE;
/*!40000 ALTER TABLE `favorites` DISABLE KEYS */;
INSERT INTO `favorites` VALUES (2,31,'2016-03-16 14:18:34','2016-03-16 05:18:34'),(2,33,'2016-03-16 14:18:30','2016-03-16 05:18:30'),(2,112,'2016-03-25 10:53:46','2016-03-25 01:53:46'),(2,250,'2016-03-25 15:33:18','2016-03-25 06:33:18'),(4,33,'2016-03-16 11:40:26','2016-03-16 02:40:26'),(4,47,'2016-03-16 15:54:15','2016-03-16 06:54:15'),(5,7,'2016-03-16 11:13:28','2016-03-16 02:13:28'),(5,8,'2016-03-16 10:52:08','2016-03-16 01:52:08'),(5,19,'2016-03-16 10:47:30','2016-03-16 01:47:30'),(5,23,'2016-03-16 10:22:41','2016-03-16 01:22:41'),(5,30,'2016-03-16 10:22:36','2016-03-16 01:22:36'),(5,31,'2016-03-16 10:22:28','2016-03-16 01:22:28'),(5,33,'2016-03-16 11:23:40','2016-03-16 02:23:40'),(7,47,'2016-03-17 15:36:20','2016-03-17 06:36:20'),(7,48,'2016-03-17 15:36:19','2016-03-17 06:36:19'),(7,49,'2016-03-17 15:35:45','2016-03-17 06:35:45');
/*!40000 ALTER TABLE `favorites` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hash_tag`
--

DROP TABLE IF EXISTS `hash_tag`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hash_tag` (
  `tag_id` int(11) NOT NULL AUTO_INCREMENT,
  `hash_tag` varchar(30) NOT NULL,
  `tweet_id` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`tag_id`,`hash_tag`,`tweet_id`),
  KEY `hash_tag_ibfk_1` (`tweet_id`),
  CONSTRAINT `hash_tag_ibfk_1` FOREIGN KEY (`tweet_id`) REFERENCES `tweets` (`tweet_id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hash_tag`
--

LOCK TABLES `hash_tag` WRITE;
/*!40000 ALTER TABLE `hash_tag` DISABLE KEYS */;
INSERT INTO `hash_tag` VALUES (2,'テキスト',373,'2016-03-31 11:36:57','2016-03-31 02:56:42'),(3,'タグテスト',373,'2016-03-31 11:36:57','2016-03-31 02:56:58'),(4,'ラーメン',374,'2016-03-31 11:37:58','2016-03-31 02:37:58'),(5,'山岡家',374,'2016-03-31 11:37:58','2016-03-31 02:37:58'),(6,'ラーメン',375,'2016-03-31 12:01:06','2016-03-31 03:01:06'),(7,'カップラーメン',376,'2016-03-31 12:01:39','2016-03-31 03:01:39'),(8,'山岡家',376,'2016-03-31 12:01:39','2016-03-31 03:01:39'),(9,'ラーメン屋',377,'2016-03-31 12:44:53','2016-03-31 03:44:53'),(10,'山岡家',377,'2016-03-31 12:44:53','2016-03-31 03:44:53'),(11,'とんこつ',377,'2016-03-31 12:44:53','2016-03-31 03:44:53'),(12,'\n山岡家',378,'2016-03-31 13:00:23','2016-03-31 04:00:23'),(13,'ラーメン',378,'2016-03-31 13:00:23','2016-03-31 04:00:23'),(14,'くさい',378,'2016-03-31 13:00:23','2016-03-31 04:00:23'),(15,'ハッシュタグ',382,'2016-03-31 13:57:47','2016-03-31 04:57:47');
/*!40000 ALTER TABLE `hash_tag` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `images`
--

DROP TABLE IF EXISTS `images`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `images` (
  `tweet_id` int(11) NOT NULL,
  `images_url` varchar(50) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`tweet_id`,`images_url`),
  KEY `tweet_id_idx` (`tweet_id`),
  CONSTRAINT `images_ibfk_1` FOREIGN KEY (`tweet_id`) REFERENCES `tweets` (`tweet_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `images`
--

LOCK TABLES `images` WRITE;
/*!40000 ALTER TABLE `images` DISABLE KEYS */;
INSERT INTO `images` VALUES (108,'slim_twitter56f0ee67577e8Chrysanthemum.jpg','2016-03-22 16:04:07','2016-03-22 07:04:07'),(110,'slim_twitter56f0ef00769c7_Penguins.jpg','2016-03-22 16:06:40','2016-03-22 07:06:40'),(112,'slim_twitter56f2245b129fa_Hydrangeas.jpg','2016-03-23 14:06:35','2016-03-23 05:06:35'),(129,'slim_twitter56f3470a12cb1_Chrysanthemum.jpg','2016-03-24 10:46:50','2016-03-24 01:46:50'),(130,'slim_twitter56f347f3436c9_画像.jpg','2016-03-24 10:50:43','2016-03-24 01:50:43'),(131,'slim_twitter56f34932a2db5_Jellyfish.jpg','2016-03-24 10:56:02','2016-03-24 01:56:02'),(132,'slim_twitter56f349927b86c_Koala.jpg','2016-03-24 10:57:38','2016-03-24 01:57:38'),(133,'slim_twitter56f34a44aab7d_Chrysanthemum.jpg','2016-03-24 11:00:36','2016-03-24 02:00:36'),(136,'slim_twitter56f34ce5a486e_Jellyfish.jpg','2016-03-24 11:11:49','2016-03-24 02:11:49'),(137,'slim_twitter56f34ceacac30_Jellyfish.jpg','2016-03-24 11:11:54','2016-03-24 02:11:54'),(138,'slim_twitter56f380d911e31_Chrysanthemum.jpg','2016-03-24 14:53:29','2016-03-24 05:53:29'),(163,'slim_twitter56f4a7ac8ab78_Chrysanthemum.jpg','2016-03-25 11:51:24','2016-03-25 02:51:24'),(164,'slim_twitter56f4a7cddfefc_Desert.jpg','2016-03-25 11:51:57','2016-03-25 02:51:57'),(165,'slim_twitter56f4a86260420_Hydrangeas.jpg','2016-03-25 11:54:26','2016-03-25 02:54:26'),(166,'slim_twitter56f4a933aa0e0_Chrysanthemum.jpg','2016-03-25 11:57:55','2016-03-25 02:57:55'),(171,'slim_twitter56f4aa685badb_Desert.jpg','2016-03-25 12:03:04','2016-03-25 03:03:04'),(172,'slim_twitter56f4aa806ad5e_Chrysanthemum.jpg','2016-03-25 12:03:28','2016-03-25 03:03:28'),(173,'slim_twitter56f4aa82da7c6_Chrysanthemum.jpg','2016-03-25 12:03:30','2016-03-25 03:03:30'),(174,'slim_twitter56f4aaa5ae61c_Chrysanthemum.jpg','2016-03-25 12:04:05','2016-03-25 03:04:05'),(175,'slim_twitter56f4aae35ac9a_Chrysanthemum.jpg','2016-03-25 12:05:07','2016-03-25 03:05:07'),(176,'slim_twitter56f4ab206c20e_Chrysanthemum.jpg','2016-03-25 12:06:08','2016-03-25 03:06:08'),(177,'slim_twitter56f4ab8e4f13b_Chrysanthemum.jpg','2016-03-25 12:07:58','2016-03-25 03:07:58'),(178,'slim_twitter56f4aba21b78f_Chrysanthemum.jpg','2016-03-25 12:08:18','2016-03-25 03:08:18'),(181,'slim_twitter56f4acbae5923_Desert.jpg','2016-03-25 12:12:58','2016-03-25 03:12:58'),(183,'slim_twitter56f4acea0db63_Desert.jpg','2016-03-25 12:13:46','2016-03-25 03:13:46'),(185,'slim_twitter56f4ad4a859b9_Chrysanthemum.jpg','2016-03-25 12:15:22','2016-03-25 03:15:22'),(225,'slim_twitter56f4c541503ce_Hydrangeas.jpg','2016-03-25 13:57:37','2016-03-25 04:57:37'),(226,'slim_twitter56f4c5de43481_Chrysanthemum.jpg','2016-03-25 14:00:14','2016-03-25 05:00:14'),(234,'slim_twitter56f4c8763a60b_Desert.jpg','2016-03-25 14:11:18','2016-03-25 05:11:18'),(235,'slim_twitter56f4c87ac46b7_Desert.jpg','2016-03-25 14:11:22','2016-03-25 05:11:22'),(252,'slim_twitter56f4d72b875c6_Koala.jpg','2016-03-25 15:14:03','2016-03-25 06:14:03'),(253,'slim_twitter56f4d782740f1_Desert.jpg','2016-03-25 15:15:30','2016-03-25 06:15:30'),(254,'slim_twitter56f4d81ebef1e_浅井.png','2016-03-25 15:18:06','2016-03-25 06:18:06'),(255,'slim_twitter56f4e36c80cd3_Desert.jpg','2016-03-25 16:06:20','2016-03-25 07:06:20'),(259,'slim_twitter56f8bf502f13d_Chrysanthemum.jpg','2016-03-28 14:21:20','2016-03-28 05:21:20'),(261,'slim_twitter56f8c0feeee34_Chrysanthemum.jpg','2016-03-28 14:28:31','2016-03-28 05:28:31'),(267,'slim_twitter56f9e2c956932_Chrysanthemum.jpg','2016-03-29 11:04:57','2016-03-29 02:04:57'),(268,'slim_twitter56f9e314bee8f_Chrysanthemum1.jpg','2016-03-29 11:06:12','2016-03-29 02:06:12'),(269,'slim_twitter56f9e37685c81_Chrysanthemum1.jpg','2016-03-29 11:07:50','2016-03-29 02:07:50'),(270,'slim_twitter56f9e39fc5c3a_Chrysanthemum1.jpg','2016-03-29 11:08:31','2016-03-29 02:08:31'),(271,'slim_twitter56f9e514047dc_Chrysanthemum.jpg','2016-03-29 11:14:44','2016-03-29 02:14:44'),(289,'undefined','2016-03-29 14:03:00','2016-03-29 05:03:00'),(290,'undefined','2016-03-29 14:03:39','2016-03-29 05:03:39'),(292,'slim_twitter56fa13f2a3ac4_image.png','2016-03-29 14:34:42','2016-03-29 05:34:42'),(293,'slim_twitter56fa14961aca0_image.png','2016-03-29 14:37:26','2016-03-29 05:37:26'),(295,'slim_twitter56fa16da2dde6_image.png','2016-03-29 14:47:06','2016-03-29 05:47:06'),(297,'slim_twitter56fa281c404b1_image.png','2016-03-29 16:00:44','2016-03-29 07:00:44'),(300,'slim_twitter56fb2cde95a01_image.png','2016-03-30 10:33:18','2016-03-30 01:33:18'),(301,'slim_twitter56fb2fd0bd011_image.png','2016-03-30 10:45:52','2016-03-30 01:45:52'),(302,'slim_twitter56fb2fd8a1dbb_image.png','2016-03-30 10:46:00','2016-03-30 01:46:00'),(304,'not_file','2016-03-30 10:49:16','2016-03-30 01:49:16'),(305,'slim_twitter56fb315d2f493_image.png','2016-03-30 10:52:29','2016-03-30 01:52:29'),(306,'slim_twitter56fb316403104_image.png','2016-03-30 10:52:36','2016-03-30 01:52:36'),(307,'slim_twitter56fb316ad2217_image.png','2016-03-30 10:52:42','2016-03-30 01:52:42'),(308,'slim_twitter56fb31a94b120_image.png','2016-03-30 10:53:45','2016-03-30 01:53:45'),(309,'slim_twitter56fb320451691_image.png','2016-03-30 10:55:16','2016-03-30 01:55:16'),(310,'slim_twitter56fb322048b48_image.png','2016-03-30 10:55:44','2016-03-30 01:55:44'),(311,'slim_twitter56fb325de13bc_image.png','2016-03-30 10:56:45','2016-03-30 01:56:45'),(312,'slim_twitter56fb327cb064a_image.png','2016-03-30 10:57:16','2016-03-30 01:57:16'),(313,'slim_twitter56fb32c4138af_image.png','2016-03-30 10:58:28','2016-03-30 01:58:28'),(316,'slim_twitter56fb3454a543a_image.png','2016-03-30 11:05:08','2016-03-30 02:05:08'),(317,'slim_twitter56fb3476c6091_image.png','2016-03-30 11:05:42','2016-03-30 02:05:42'),(318,'slim_twitter56fb3484a31e3_image.png','2016-03-30 11:05:56','2016-03-30 02:05:56'),(319,'slim_twitter56fb350ce7739_image.png','2016-03-30 11:08:12','2016-03-30 02:08:12'),(320,'slim_twitter56fb3522df65f_image.png','2016-03-30 11:08:34','2016-03-30 02:08:34'),(322,'slim_twitter56fb359fc24f2_image.png','2016-03-30 11:10:39','2016-03-30 02:10:39'),(323,'slim_twitter56fb374909db3_image.png','2016-03-30 11:17:45','2016-03-30 02:17:45'),(324,'slim_twitter56fb376c80ca9_image.png','2016-03-30 11:18:20','2016-03-30 02:18:20'),(325,'slim_twitter56fb37f7d044b_image.png','2016-03-30 11:20:39','2016-03-30 02:20:39'),(326,'slim_twitter56fb382edb5e5_image.png','2016-03-30 11:21:34','2016-03-30 02:21:34'),(327,'slim_twitter56fb385c20c07_image.png','2016-03-30 11:22:20','2016-03-30 02:22:20'),(328,'slim_twitter56fb38931b5eb_image.png','2016-03-30 11:23:15','2016-03-30 02:23:15'),(329,'slim_twitter56fb38dcb1235_image.png','2016-03-30 11:24:28','2016-03-30 02:24:28'),(330,'slim_twitter56fb38e90e424_image.png','2016-03-30 11:24:41','2016-03-30 02:24:41'),(332,'slim_twitter56fb39034d307_image.png','2016-03-30 11:25:07','2016-03-30 02:25:07'),(333,'slim_twitter56fb39071177e_image.png','2016-03-30 11:25:11','2016-03-30 02:25:11'),(334,'slim_twitter56fb391ea3ae9_image.png','2016-03-30 11:25:34','2016-03-30 02:25:34'),(335,'slim_twitter56fb392e2f2fe_image.png','2016-03-30 11:25:50','2016-03-30 02:25:50'),(350,'slim_twitter56fb3d37dfda7_image.png','2016-03-30 11:43:03','2016-03-30 02:43:03'),(350,'slim_twitter56fb3d37e1750_image.png','2016-03-30 11:43:03','2016-03-30 02:43:03'),(351,'slim_twitter56fb3e2d3b7c9_image.png','2016-03-30 11:47:09','2016-03-30 02:47:09'),(351,'slim_twitter56fb3e2d51abb_image.png','2016-03-30 11:47:09','2016-03-30 02:47:09'),(352,'slim_twitter56fb49313aa18_image.png','2016-03-30 12:34:09','2016-03-30 03:34:09'),(352,'slim_twitter56fb49313d2ee_image.png','2016-03-30 12:34:09','2016-03-30 03:34:09'),(352,'slim_twitter56fb49313e9bb_image.png','2016-03-30 12:34:09','2016-03-30 03:34:09'),(353,'slim_twitter56fb4a5156af1_image.png','2016-03-30 12:38:57','2016-03-30 03:38:57'),(353,'slim_twitter56fb4a5157830_image.png','2016-03-30 12:38:57','2016-03-30 03:38:57'),(357,'slim_twitter56fb4d7d355af_image.png','2016-03-30 12:52:29','2016-03-30 03:52:29'),(357,'slim_twitter56fb4d7d37180_image.png','2016-03-30 12:52:29','2016-03-30 03:52:29'),(357,'slim_twitter56fb4d7d3892f_image.png','2016-03-30 12:52:29','2016-03-30 03:52:29'),(358,'slim_twitter56fb4e0618f9d_image.png','2016-03-30 12:54:46','2016-03-30 03:54:46'),(358,'slim_twitter56fb4e0619c66_image.png','2016-03-30 12:54:46','2016-03-30 03:54:46'),(359,'slim_twitter56fb4e6332054_image.png','2016-03-30 12:56:19','2016-03-30 03:56:19'),(359,'slim_twitter56fb4e6332c56_image.png','2016-03-30 12:56:19','2016-03-30 03:56:19'),(360,'slim_twitter56fb4e71a02ef_image.png','2016-03-30 12:56:33','2016-03-30 03:56:33'),(360,'slim_twitter56fb4e71a9b17_image.png','2016-03-30 12:56:33','2016-03-30 03:56:33'),(361,'slim_twitter56fb4f201f5f0_image.png','2016-03-30 12:59:28','2016-03-30 03:59:28'),(361,'slim_twitter56fb4f20210ac_image.png','2016-03-30 12:59:28','2016-03-30 03:59:28'),(361,'slim_twitter56fb4f20229b2_image.png','2016-03-30 12:59:28','2016-03-30 03:59:28'),(363,'slim_twitter56fb7110f05c2_image.png','2016-03-30 15:24:16','2016-03-30 06:24:16'),(364,'slim_twitter56fb712ad574c_image.png','2016-03-30 15:24:42','2016-03-30 06:24:42'),(365,'slim_twitter56fb759c4e804_image.png','2016-03-30 15:43:40','2016-03-30 06:43:40'),(366,'slim_twitter56fb7715b573e_image.png','2016-03-30 15:49:58','2016-03-30 06:49:58'),(367,'slim_twitter56fb78003fae5_image.png','2016-03-30 15:53:52','2016-03-30 06:53:52'),(368,'5cc2c4f5ee99532c06d51523f2047ada.png','2016-03-30 15:59:45','2016-03-30 06:59:45'),(378,'e58437a5266612f41929b1d8dc299071.png','2016-03-31 13:00:23','2016-03-31 04:00:23');
/*!40000 ALTER TABLE `images` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `retweets`
--

DROP TABLE IF EXISTS `retweets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `retweets` (
  `user_id` int(11) NOT NULL,
  `tweet_id` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  UNIQUE KEY `user_id` (`user_id`,`tweet_id`),
  KEY `tweet_id_idx` (`tweet_id`),
  CONSTRAINT `retweets_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`),
  CONSTRAINT `retweets_ibfk_2` FOREIGN KEY (`tweet_id`) REFERENCES `tweets` (`tweet_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `retweets`
--

LOCK TABLES `retweets` WRITE;
/*!40000 ALTER TABLE `retweets` DISABLE KEYS */;
INSERT INTO `retweets` VALUES (2,112,'2016-03-25 15:33:33','2016-03-25 06:33:33'),(2,294,'2016-03-29 14:39:34','2016-03-29 05:39:34'),(4,50,'2016-03-18 12:04:28','2016-03-18 03:04:28'),(4,112,'2016-03-24 16:37:54','2016-03-24 07:37:54'),(4,138,'2016-03-24 16:38:27','2016-03-24 07:38:27');
/*!40000 ALTER TABLE `retweets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tweets`
--

DROP TABLE IF EXISTS `tweets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tweets` (
  `tweet_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `content` varchar(255) NOT NULL,
  `stutas` tinyint(1) DEFAULT '0' COMMENT 'display 0 delete 1',
  `created_at` datetime NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`tweet_id`),
  KEY `user_id_idx` (`user_id`),
  CONSTRAINT `tweets_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=386 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tweets`
--

LOCK TABLES `tweets` WRITE;
/*!40000 ALTER TABLE `tweets` DISABLE KEYS */;
INSERT INTO `tweets` VALUES (7,2,'content',0,'2016-03-11 12:23:18','2016-03-11 03:23:18'),(8,2,'テスト投稿',0,'2016-03-11 12:47:09','2016-03-11 03:47:09'),(9,2,'test',0,'2016-03-11 13:02:27','2016-03-11 04:02:27'),(10,2,'テスト\r\n',0,'2016-03-11 13:56:22','2016-03-11 04:56:22'),(11,2,'わ',0,'2016-03-11 14:10:30','2016-03-11 05:10:30'),(12,2,'わ',0,'2016-03-11 14:10:37','2016-03-11 05:10:37'),(13,2,'wa',0,'2016-03-11 14:18:33','2016-03-11 05:18:33'),(14,2,'wa',0,'2016-03-11 14:19:05','2016-03-11 05:19:05'),(15,2,'wa',0,'2016-03-11 14:19:35','2016-03-11 05:19:35'),(16,2,'wa',0,'2016-03-11 14:20:11','2016-03-11 05:20:11'),(17,2,'wa',0,'2016-03-11 14:20:19','2016-03-11 05:20:19'),(18,2,'wa',0,'2016-03-11 14:20:42','2016-03-11 05:20:42'),(19,2,'編集できてますか',0,'2016-03-11 14:21:20','2016-03-15 04:54:30'),(20,2,'テスト',0,'2016-03-11 14:21:34','2016-03-11 05:21:34'),(21,2,'テスト',0,'2016-03-11 14:22:03','2016-03-11 05:22:03'),(22,2,'投稿',0,'2016-03-11 14:22:14','2016-03-11 05:22:14'),(23,2,'わ',0,'2016-03-11 15:09:22','2016-03-11 06:09:22'),(24,2,'わわわ',1,'2016-03-11 15:09:22','2016-03-15 01:48:30'),(25,2,'わ',1,'2016-03-11 15:10:10','2016-03-15 01:45:33'),(26,2,'わああああ',1,'2016-03-11 15:10:10','2016-03-15 01:46:03'),(27,2,'コミュ',1,'2016-03-11 15:10:43','2016-03-15 03:30:26'),(28,2,'編集できる',1,'2016-03-11 16:16:52','2016-03-15 01:29:55'),(29,2,'wa',0,'2016-03-15 12:46:37','2016-03-15 03:46:37'),(30,2,'wa',0,'2016-03-15 12:47:47','2016-03-15 03:47:47'),(31,2,'テストwa',0,'2016-03-15 12:51:25','2016-03-15 05:02:51'),(32,4,'浅井\r\nだよ',1,'2016-03-15 15:43:43','2016-03-15 06:52:44'),(33,5,'test_user',0,'2016-03-16 11:23:39','2016-03-16 02:23:39'),(34,2,'ｑ',1,'2016-03-16 14:10:47','2016-03-16 05:12:11'),(35,2,'wa',1,'2016-03-16 14:11:18','2016-03-16 05:12:08'),(36,2,'wa',1,'2016-03-16 14:11:43','2016-03-16 05:12:05'),(37,2,'ｳｨｲｲｲｲｲｲｯｽ',1,'2016-03-16 14:11:57','2016-03-16 07:36:49'),(41,2,'&lt;a href=&quot;slim-twitter.jp&quot;&gt;ココ&lt;/a&gt;',0,'2016-03-16 14:43:25','2016-03-16 05:43:25'),(43,2,'&lt;script&gt;alter(&#039;test&#039;);&lt;/script&gt;',0,'2016-03-16 14:47:46','2016-03-16 05:47:46'),(44,5,'te',0,'2016-03-16 15:35:14','2016-03-16 06:35:14'),(45,5,'元気ですか',0,'2016-03-16 15:46:00','2016-03-16 06:46:00'),(46,4,'てすと',0,'2016-03-16 15:50:38','2016-03-18 01:02:38'),(47,4,'ツイートテスト',0,'2016-03-16 15:53:52','2016-03-16 07:02:54'),(48,2,'わ',0,'2016-03-16 16:20:09','2016-03-16 07:20:09'),(49,7,'hello!!!\r\nqqqqqqqqqqqqqqq',1,'2016-03-17 15:33:55','2016-03-17 06:36:34'),(50,2,'浅井はホモ',1,'2016-03-17 15:43:12','2016-03-29 02:38:48'),(51,9,'wa<br />\r\nwa<br />\r\nwa',0,'2016-03-17 15:54:52','2016-03-17 07:02:42'),(52,9,'てす<br />\r\n<br />\r\nてす',0,'2016-03-17 16:03:26','2016-03-17 07:05:19'),(53,5,'wa',1,'2016-03-18 10:17:00','2016-03-22 05:18:11'),(54,2,'削除',0,'2016-03-22 12:00:40','2016-03-22 03:00:40'),(55,2,'削除',1,'2016-03-22 12:00:40','2016-03-22 03:00:44'),(56,2,'投稿',0,'2016-03-22 12:53:10','2016-03-22 03:53:10'),(57,5,'テスト',1,'2016-03-22 14:12:31','2016-03-22 05:15:14'),(58,5,'テスト',1,'2016-03-22 14:15:09','2016-03-22 05:15:37'),(59,5,'画像',1,'2016-03-22 14:19:32','2016-03-22 05:23:32'),(60,5,'画像<br />\r\n',1,'2016-03-22 14:20:00','2016-03-22 05:23:34'),(108,2,'花がきれい',0,'2016-03-22 16:04:07','2016-03-22 07:04:07'),(109,2,'画像なし',0,'2016-03-22 16:06:30','2016-03-22 07:06:30'),(110,2,'ペンギンかわいい',0,'2016-03-22 16:06:40','2016-03-22 07:06:40'),(111,2,'エスケープ処理<br />\r\n&lt;a href=&quot;google.com&quot;&gt;ココ&lt;/a&gt;',0,'2016-03-22 16:34:39','2016-03-22 07:35:06'),(112,5,'浅井　赤平　画像',0,'2016-03-23 14:06:34','2016-03-23 05:06:34'),(113,5,'テスト',1,'2016-03-23 15:20:26','2016-03-24 07:39:05'),(114,5,'',1,'2016-03-23 15:42:12','2016-03-24 07:39:01'),(115,5,'2',1,'2016-03-23 15:43:55','2016-03-23 06:51:20'),(116,5,'2',1,'2016-03-23 15:45:13','2016-03-23 06:51:23'),(117,5,'2',1,'2016-03-23 15:45:56','2016-03-23 06:51:31'),(118,5,'2',1,'2016-03-23 15:46:38','2016-03-23 06:51:25'),(119,2,'2',0,'2016-03-23 15:47:14','2016-03-23 06:47:14'),(120,2,'2',0,'2016-03-23 15:48:30','2016-03-23 06:48:30'),(121,5,'2',1,'2016-03-23 15:50:19','2016-03-23 06:51:27'),(122,5,'2',1,'2016-03-23 15:51:03','2016-03-23 06:51:29'),(123,5,'2',1,'2016-03-23 15:59:20','2016-03-24 07:38:57'),(124,5,'2',1,'2016-03-23 16:00:27','2016-03-24 07:38:55'),(125,5,'2',1,'2016-03-23 16:00:37','2016-03-24 07:38:47'),(126,5,'2',1,'2016-03-23 16:00:59','2016-03-24 07:38:52'),(127,5,'2',1,'2016-03-23 16:02:40','2016-03-24 07:38:50'),(128,2,'undefined',0,'2016-03-24 10:45:58','2016-03-24 01:45:58'),(129,2,'undefined',0,'2016-03-24 10:46:50','2016-03-24 01:46:50'),(130,2,'ajax',0,'2016-03-24 10:50:43','2016-03-24 01:50:43'),(131,2,'クラゲかわいい',0,'2016-03-24 10:56:02','2016-03-24 01:56:02'),(132,2,'コアラ可愛い',0,'2016-03-24 10:57:38','2016-03-24 01:57:38'),(133,2,'わ',0,'2016-03-24 11:00:36','2016-03-24 02:00:36'),(134,2,'わ',1,'2016-03-24 11:04:08','2016-03-24 02:04:57'),(135,2,'わ',0,'2016-03-24 11:05:07','2016-03-24 02:05:07'),(136,2,'テスト',0,'2016-03-24 11:11:49','2016-03-24 02:11:49'),(137,2,'テスト',1,'2016-03-24 11:11:54','2016-03-24 02:12:04'),(138,2,'テスト',0,'2016-03-24 14:53:28','2016-03-24 05:53:28'),(139,2,'改行\r\n\r\nできてる？',0,'2016-03-24 15:27:20','2016-03-24 06:34:07'),(140,2,'改行<br />\r\n<br />\r\n',0,'2016-03-24 15:30:46','2016-03-24 06:30:46'),(141,2,'てすと\r\n\r\nわ',0,'2016-03-24 15:32:28','2016-03-24 06:32:28'),(142,2,'改\r\n行\r\nテ\r\nス\r\nト\r\n１',0,'2016-03-24 15:35:26','2016-03-25 01:58:12'),(143,2,'テスト',0,'2016-03-25 11:13:56','2016-03-25 02:13:56'),(144,2,'わ',0,'2016-03-25 11:14:09','2016-03-25 02:14:09'),(145,2,'テスト',0,'2016-03-25 11:14:20','2016-03-25 02:14:20'),(146,2,'画像',0,'2016-03-25 11:32:50','2016-03-25 02:32:50'),(147,2,'わ',0,'2016-03-25 11:36:50','2016-03-25 02:36:50'),(148,2,'わ',0,'2016-03-25 11:37:32','2016-03-25 02:37:32'),(149,2,'わ',0,'2016-03-25 11:38:16','2016-03-25 02:38:16'),(150,2,'わ',0,'2016-03-25 11:39:27','2016-03-25 02:39:27'),(151,2,'わ',0,'2016-03-25 11:40:11','2016-03-25 02:40:11'),(152,2,'わ',0,'2016-03-25 11:41:19','2016-03-25 02:41:19'),(153,2,'わ',0,'2016-03-25 11:43:39','2016-03-25 02:43:39'),(154,2,'わ',0,'2016-03-25 11:43:45','2016-03-25 02:43:45'),(155,2,'wa',0,'2016-03-25 11:45:37','2016-03-25 02:45:37'),(156,2,'wa',0,'2016-03-25 11:46:43','2016-03-25 02:46:43'),(157,2,'wa',0,'2016-03-25 11:46:51','2016-03-25 02:46:51'),(158,2,'wa',0,'2016-03-25 11:47:20','2016-03-25 02:47:20'),(159,2,'wa',0,'2016-03-25 11:48:15','2016-03-25 02:48:15'),(160,2,'wa',0,'2016-03-25 11:48:50','2016-03-25 02:48:50'),(161,2,'wa',0,'2016-03-25 11:49:41','2016-03-25 02:49:41'),(162,2,'wa',0,'2016-03-25 11:50:52','2016-03-25 02:50:52'),(163,2,'wa',0,'2016-03-25 11:51:24','2016-03-25 02:51:24'),(164,2,'wa',0,'2016-03-25 11:51:57','2016-03-25 02:51:57'),(165,2,'テスト投稿',0,'2016-03-25 11:54:26','2016-03-25 02:54:26'),(166,2,'わ',0,'2016-03-25 11:57:55','2016-03-25 02:57:55'),(167,2,'',0,'2016-03-25 11:59:24','2016-03-25 02:59:24'),(168,2,'',0,'2016-03-25 12:02:45','2016-03-25 03:02:45'),(169,2,'',0,'2016-03-25 12:02:57','2016-03-25 03:02:57'),(170,2,'わ',0,'2016-03-25 12:02:59','2016-03-25 03:02:59'),(171,2,'わ',0,'2016-03-25 12:03:04','2016-03-25 03:03:04'),(172,2,'わ',0,'2016-03-25 12:03:28','2016-03-25 03:03:28'),(173,2,'わ',0,'2016-03-25 12:03:30','2016-03-25 03:03:30'),(174,2,'わ',0,'2016-03-25 12:04:05','2016-03-25 03:04:05'),(175,2,'わ',0,'2016-03-25 12:05:07','2016-03-25 03:05:07'),(176,2,'wa',0,'2016-03-25 12:06:08','2016-03-25 03:06:08'),(177,2,'わ',0,'2016-03-25 12:07:58','2016-03-25 03:07:58'),(178,2,'わ',0,'2016-03-25 12:08:18','2016-03-25 03:08:18'),(179,2,'わ',0,'2016-03-25 12:10:20','2016-03-25 03:10:20'),(180,2,'わ',0,'2016-03-25 12:10:50','2016-03-25 03:10:50'),(181,2,'わ',0,'2016-03-25 12:12:58','2016-03-25 03:12:58'),(182,2,'わ',0,'2016-03-25 12:13:39','2016-03-25 03:13:39'),(183,2,'わ',0,'2016-03-25 12:13:46','2016-03-25 03:13:46'),(184,2,'わ',0,'2016-03-25 12:14:26','2016-03-25 03:14:26'),(185,2,'わ',0,'2016-03-25 12:15:22','2016-03-25 03:15:22'),(186,2,'わ',0,'2016-03-25 12:15:26','2016-03-25 03:15:26'),(187,2,'画像なし',0,'2016-03-25 12:15:56','2016-03-25 03:15:56'),(202,2,'わ',0,'2016-03-25 12:43:36','2016-03-25 03:43:36'),(203,2,'わ',0,'2016-03-25 12:43:57','2016-03-25 03:43:57'),(204,2,'わ',0,'2016-03-25 12:44:07','2016-03-25 03:44:07'),(205,2,'わ',0,'2016-03-25 12:44:48','2016-03-25 03:44:48'),(206,2,'わ',0,'2016-03-25 12:45:19','2016-03-25 03:45:19'),(207,2,'てｓ',0,'2016-03-25 12:45:51','2016-03-25 03:45:51'),(208,2,'わ',0,'2016-03-25 12:46:09','2016-03-25 03:46:09'),(209,2,'わ',0,'2016-03-25 12:46:20','2016-03-25 03:46:20'),(210,2,'わ',0,'2016-03-25 12:46:48','2016-03-25 03:46:48'),(211,2,'わ',0,'2016-03-25 12:47:18','2016-03-25 03:47:18'),(212,2,'わ',0,'2016-03-25 12:47:41','2016-03-25 03:47:41'),(213,2,'わ',0,'2016-03-25 12:48:17','2016-03-25 03:48:17'),(214,2,'わ',0,'2016-03-25 12:50:34','2016-03-25 03:50:34'),(215,2,'わわわ',0,'2016-03-25 12:51:18','2016-03-25 03:51:18'),(216,2,'わ',0,'2016-03-25 12:52:09','2016-03-25 03:52:09'),(217,2,'テスト',0,'2016-03-25 12:52:42','2016-03-25 03:52:42'),(218,2,'わ',0,'2016-03-25 12:53:47','2016-03-25 03:53:47'),(219,2,'わ',0,'2016-03-25 12:54:16','2016-03-25 03:54:16'),(220,2,'わわ',0,'2016-03-25 12:55:10','2016-03-25 03:55:10'),(221,2,'わ',0,'2016-03-25 12:57:40','2016-03-25 03:57:40'),(222,2,'わ',0,'2016-03-25 12:58:24','2016-03-25 03:58:24'),(223,2,'てｓｔ',0,'2016-03-25 12:58:42','2016-03-25 03:58:42'),(224,2,'最新ツイート',0,'2016-03-25 12:59:03','2016-03-25 03:59:03'),(225,2,'画像',0,'2016-03-25 13:57:37','2016-03-25 04:57:37'),(226,2,'テスト',0,'2016-03-25 14:00:14','2016-03-25 05:00:14'),(227,2,'テキスト',0,'2016-03-25 14:04:43','2016-03-25 05:04:43'),(228,2,'テスト',0,'2016-03-25 14:06:45','2016-03-25 05:06:45'),(229,2,'わ',0,'2016-03-25 14:07:08','2016-03-25 05:07:08'),(230,2,'テスト',0,'2016-03-25 14:07:46','2016-03-25 05:07:46'),(231,2,'テスト\r\n',0,'2016-03-25 14:07:57','2016-03-25 05:07:57'),(232,2,'test',0,'2016-03-25 14:09:21','2016-03-25 05:09:21'),(233,2,'画像送信',0,'2016-03-25 14:11:12','2016-03-25 05:11:12'),(234,2,'画像送信',1,'2016-03-25 14:11:18','2016-03-25 05:16:00'),(235,2,'画像送信',1,'2016-03-25 14:11:22','2016-03-25 05:15:57'),(236,2,'連続投稿',0,'2016-03-25 14:16:14','2016-03-25 05:16:14'),(237,2,'連続投稿１',0,'2016-03-25 14:16:19','2016-03-25 05:16:19'),(238,2,'テスト',0,'2016-03-25 14:17:27','2016-03-25 05:17:27'),(239,2,'テスト１',0,'2016-03-25 14:17:31','2016-03-25 05:17:31'),(240,2,'投稿',0,'2016-03-25 14:19:47','2016-03-25 05:19:47'),(241,2,'わ',0,'2016-03-25 14:20:21','2016-03-25 05:20:21'),(242,2,'テスト',1,'2016-03-25 14:21:42','2016-03-25 05:22:08'),(243,2,'これどう？',1,'2016-03-25 14:21:49','2016-03-25 05:22:06'),(244,2,'だめじゃん',1,'2016-03-25 14:21:56','2016-03-25 05:22:04'),(245,2,'連続',0,'2016-03-25 14:22:24','2016-03-25 05:22:24'),(246,2,'連続１',0,'2016-03-25 14:22:26','2016-03-25 05:22:26'),(247,2,'つぶやき',0,'2016-03-25 14:24:28','2016-03-25 05:24:28'),(248,2,'つぶやき１',0,'2016-03-25 14:24:30','2016-03-25 05:24:30'),(249,2,'わ',0,'2016-03-25 14:37:27','2016-03-25 05:37:27'),(250,5,'テスト',0,'2016-03-25 14:52:25','2016-03-25 05:52:25'),(251,5,'テスト\r\n',0,'2016-03-25 15:07:46','2016-03-25 06:07:46'),(252,5,'ｔｔｔｔ',0,'2016-03-25 15:14:03','2016-03-25 06:14:03'),(253,2,'テスト',0,'2016-03-25 15:15:30','2016-03-25 06:15:30'),(254,2,'wa',1,'2016-03-25 15:18:06','2016-03-25 06:18:30'),(255,5,'わ',0,'2016-03-25 16:06:20','2016-03-25 07:06:20'),(256,2,'テスト',0,'2016-03-28 10:29:55','2016-03-28 01:29:55'),(257,5,'スクロールテスト',0,'2016-03-28 12:02:41','2016-03-28 03:02:41'),(258,5,'できるかな\r\n',0,'2016-03-28 12:02:46','2016-03-28 03:02:46'),(259,5,'テスト',0,'2016-03-28 14:21:19','2016-03-28 05:21:19'),(260,5,'わ',0,'2016-03-28 14:21:42','2016-03-28 05:21:42'),(261,5,'わ',0,'2016-03-28 14:28:30','2016-03-28 05:28:30'),(262,2,'',1,'2016-03-29 10:28:45','2016-03-29 02:04:32'),(263,2,'',1,'2016-03-29 10:31:29','2016-03-29 02:04:29'),(264,2,'',1,'2016-03-29 10:32:41','2016-03-29 02:04:27'),(265,2,'',1,'2016-03-29 10:36:50','2016-03-29 02:04:25'),(266,2,'',1,'2016-03-29 10:37:17','2016-03-29 02:04:21'),(267,2,'画像',1,'2016-03-29 11:04:57','2016-03-29 02:06:05'),(268,2,'画像',1,'2016-03-29 11:06:12','2016-03-29 02:08:01'),(269,2,'わ',1,'2016-03-29 11:07:50','2016-03-29 02:08:03'),(270,2,'わ',1,'2016-03-29 11:08:31','2016-03-29 02:08:37'),(271,2,'画像',0,'2016-03-29 11:14:43','2016-03-29 02:14:43'),(272,2,'ツイート',0,'2016-03-29 12:18:37','2016-03-29 03:18:37'),(273,2,'',0,'2016-03-29 12:22:13','2016-03-29 03:22:13'),(274,2,'',0,'2016-03-29 12:24:37','2016-03-29 03:24:37'),(275,2,'',0,'2016-03-29 12:25:08','2016-03-29 03:25:08'),(276,2,'',0,'2016-03-29 12:26:23','2016-03-29 03:26:23'),(277,2,'wa',0,'2016-03-29 12:37:17','2016-03-29 03:37:17'),(278,2,'wa',0,'2016-03-29 12:37:24','2016-03-29 03:37:24'),(279,2,'',0,'2016-03-29 12:47:45','2016-03-29 03:47:45'),(280,2,'',0,'2016-03-29 12:48:10','2016-03-29 03:48:10'),(281,2,'',0,'2016-03-29 12:48:57','2016-03-29 03:48:57'),(282,2,'わ',0,'2016-03-29 12:52:26','2016-03-29 03:52:26'),(283,2,'わ',0,'2016-03-29 12:54:29','2016-03-29 03:54:29'),(284,2,'わ',1,'2016-03-29 12:55:26','2016-03-29 05:53:09'),(285,2,'わ',0,'2016-03-29 12:57:20','2016-03-29 03:57:20'),(286,2,'',0,'2016-03-29 12:57:55','2016-03-29 03:57:55'),(287,2,'',0,'2016-03-29 12:58:14','2016-03-29 03:58:14'),(288,2,'',1,'2016-03-29 13:02:19','2016-03-29 05:03:51'),(289,2,'',1,'2016-03-29 14:03:00','2016-03-29 05:03:48'),(290,2,'',1,'2016-03-29 14:03:38','2016-03-29 05:03:46'),(291,2,'わ',1,'2016-03-29 14:11:53','2016-03-29 05:53:19'),(292,2,'テスト',0,'2016-03-29 14:34:42','2016-03-29 05:34:42'),(293,2,'',1,'2016-03-29 14:37:26','2016-03-29 05:53:04'),(294,2,'テスト',0,'2016-03-29 14:37:53','2016-03-29 05:37:53'),(295,2,'わ',1,'2016-03-29 14:47:06','2016-03-29 05:52:55'),(296,2,'わ',1,'2016-03-29 14:47:14','2016-03-29 05:52:52'),(297,5,'aaa',0,'2016-03-29 16:00:44','2016-03-29 07:00:44'),(298,2,'',0,'2016-03-30 10:32:59','2016-03-30 01:32:59'),(299,2,'wa',0,'2016-03-30 10:33:03','2016-03-30 01:33:03'),(300,2,'wa',0,'2016-03-30 10:33:18','2016-03-30 01:33:18'),(301,2,'わ',0,'2016-03-30 10:45:52','2016-03-30 01:45:52'),(302,2,'わ',0,'2016-03-30 10:46:00','2016-03-30 01:46:00'),(303,2,'',0,'2016-03-30 10:48:16','2016-03-30 01:48:16'),(304,2,'わ',1,'2016-03-30 10:49:16','2016-03-30 01:52:22'),(305,2,'',0,'2016-03-30 10:52:29','2016-03-30 01:52:29'),(306,2,'',0,'2016-03-30 10:52:35','2016-03-30 01:52:35'),(307,2,'わ',0,'2016-03-30 10:52:42','2016-03-30 01:52:42'),(308,2,'',0,'2016-03-30 10:53:45','2016-03-30 01:53:45'),(309,2,'',0,'2016-03-30 10:55:16','2016-03-30 01:55:16'),(310,2,'',0,'2016-03-30 10:55:44','2016-03-30 01:55:44'),(311,2,'',0,'2016-03-30 10:56:45','2016-03-30 01:56:45'),(312,2,'',0,'2016-03-30 10:57:16','2016-03-30 01:57:16'),(313,2,'',0,'2016-03-30 10:58:28','2016-03-30 01:58:28'),(314,2,'',1,'2016-03-30 11:01:45','2016-03-30 02:04:55'),(315,2,'わ',0,'2016-03-30 11:05:00','2016-03-30 02:05:00'),(316,2,'わ',0,'2016-03-30 11:05:08','2016-03-30 02:05:08'),(317,2,'',0,'2016-03-30 11:05:42','2016-03-30 02:05:42'),(318,2,'',0,'2016-03-30 11:05:56','2016-03-30 02:05:56'),(319,2,'',0,'2016-03-30 11:08:12','2016-03-30 02:08:12'),(320,2,'',0,'2016-03-30 11:08:34','2016-03-30 02:08:34'),(321,2,'',1,'2016-03-30 11:08:54','2016-03-30 02:08:59'),(322,2,'',0,'2016-03-30 11:10:39','2016-03-30 02:10:39'),(323,2,'',0,'2016-03-30 11:17:44','2016-03-30 02:17:44'),(324,2,'',0,'2016-03-30 11:18:20','2016-03-30 02:18:20'),(325,2,'',0,'2016-03-30 11:20:39','2016-03-30 02:20:39'),(326,2,'',0,'2016-03-30 11:21:34','2016-03-30 02:21:34'),(327,2,'',0,'2016-03-30 11:22:20','2016-03-30 02:22:20'),(328,2,'わ',0,'2016-03-30 11:23:15','2016-03-30 02:23:15'),(329,2,'',0,'2016-03-30 11:24:28','2016-03-30 02:24:28'),(330,2,'',0,'2016-03-30 11:24:41','2016-03-30 02:24:41'),(331,2,'',0,'2016-03-30 11:25:01','2016-03-30 02:25:01'),(332,2,'',0,'2016-03-30 11:25:07','2016-03-30 02:25:07'),(333,2,'',0,'2016-03-30 11:25:11','2016-03-30 02:25:11'),(334,2,'',0,'2016-03-30 11:25:34','2016-03-30 02:25:34'),(335,2,'',0,'2016-03-30 11:25:50','2016-03-30 02:25:50'),(336,2,'',0,'2016-03-30 11:28:56','2016-03-30 02:28:56'),(337,2,'',0,'2016-03-30 11:29:28','2016-03-30 02:29:28'),(338,2,'',0,'2016-03-30 11:30:29','2016-03-30 02:30:29'),(339,2,'',0,'2016-03-30 11:33:47','2016-03-30 02:33:47'),(340,2,'',0,'2016-03-30 11:34:23','2016-03-30 02:34:23'),(341,2,'',0,'2016-03-30 11:36:03','2016-03-30 02:36:03'),(342,2,'',0,'2016-03-30 11:37:06','2016-03-30 02:37:06'),(343,2,'',0,'2016-03-30 11:37:36','2016-03-30 02:37:36'),(344,2,'',0,'2016-03-30 11:38:09','2016-03-30 02:38:09'),(345,2,'',0,'2016-03-30 11:38:18','2016-03-30 02:38:18'),(346,2,'',0,'2016-03-30 11:39:39','2016-03-30 02:39:39'),(347,2,'',0,'2016-03-30 11:39:58','2016-03-30 02:39:58'),(348,2,'',0,'2016-03-30 11:40:18','2016-03-30 02:40:18'),(349,2,'テスト',0,'2016-03-30 11:42:44','2016-03-30 02:42:44'),(350,2,'',1,'2016-03-30 11:43:03','2016-03-30 03:38:37'),(351,2,'テスト',1,'2016-03-30 11:47:09','2016-03-30 03:38:31'),(352,2,'',1,'2016-03-30 12:34:09','2016-03-30 03:38:27'),(353,2,'複数',0,'2016-03-30 12:38:57','2016-03-30 03:38:57'),(354,2,'テスト',0,'2016-03-30 12:39:39','2016-03-30 03:39:39'),(355,2,'画像なし',0,'2016-03-30 12:39:53','2016-03-30 03:39:53'),(356,2,'',0,'2016-03-30 12:52:00','2016-03-30 03:52:00'),(357,2,'',1,'2016-03-30 12:52:29','2016-03-30 03:56:08'),(358,2,'',1,'2016-03-30 12:54:46','2016-03-30 03:56:05'),(359,2,'',0,'2016-03-30 12:56:19','2016-03-30 03:56:19'),(360,2,'',0,'2016-03-30 12:56:33','2016-03-30 03:56:33'),(361,2,'',0,'2016-03-30 12:59:28','2016-03-30 03:59:28'),(362,2,'ハッシュタグ #test',0,'2016-03-30 15:18:25','2016-03-30 06:18:25'),(363,2,'正規表現嫌い #正規表現　#ラーメン',0,'2016-03-30 15:24:16','2016-03-30 06:24:16'),(364,2,'',0,'2016-03-30 15:24:42','2016-03-30 06:24:42'),(365,2,'',0,'2016-03-30 15:43:40','2016-03-30 06:43:40'),(366,2,'',0,'2016-03-30 15:49:57','2016-03-30 06:49:57'),(367,2,'',0,'2016-03-30 15:53:51','2016-03-30 06:53:51'),(368,2,'1Mの画像',0,'2016-03-30 15:59:39','2016-03-30 06:59:39'),(369,2,'ハッシュタグ　#タグ1　#タグ2　#タグ3',0,'2016-03-31 11:28:36','2016-03-31 02:28:36'),(370,2,'タグ　#タグ　#タググ',0,'2016-03-31 11:29:57','2016-03-31 02:29:57'),(371,2,'タグ　#わ　#タグ',0,'2016-03-31 11:32:28','2016-03-31 02:32:28'),(372,2,'わ　#テキスト　#タグテスト',0,'2016-03-31 11:36:08','2016-03-31 02:36:08'),(373,2,'わ　#テキスト　#タグテスト',0,'2016-03-31 11:36:57','2016-03-31 02:36:57'),(374,2,'テキスト　#ラーメン　#山岡家',0,'2016-03-31 11:37:58','2016-03-31 02:37:58'),(375,5,'ハッシュタグ　#ラーメン',0,'2016-03-31 12:01:06','2016-03-31 03:01:06'),(376,5,'山岡家のカップラーメン食べたい\r\n #カップラーメン #山岡家',0,'2016-03-31 12:01:39','2016-03-31 03:01:39'),(377,5,'カップラーメン\r\n #ラーメン屋 #山岡家 #とんこつ',0,'2016-03-31 12:44:52','2016-03-31 03:44:52'),(378,5,'ラーメン食べたい\r\n#山岡家　#ラーメン　#くさい',0,'2016-03-31 13:00:23','2016-03-31 04:00:23'),(379,5,'ハッシュタグ#test',0,'2016-03-31 13:55:23','2016-03-31 04:55:23'),(380,5,'ハッシュタグなし',0,'2016-03-31 13:56:11','2016-03-31 04:56:11'),(381,5,'ツイートテスト',0,'2016-03-31 13:57:37','2016-03-31 04:57:37'),(382,5,'ツイートテスト　#ハッシュタグ',0,'2016-03-31 13:57:47','2016-03-31 04:57:47');
/*!40000 ALTER TABLE `tweets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_follows`
--

DROP TABLE IF EXISTS `user_follows`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_follows` (
  `user_id` int(11) NOT NULL,
  `followed_user_id` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`user_id`,`followed_user_id`),
  KEY `followed_user_id_idx` (`followed_user_id`),
  CONSTRAINT `user_follows_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`),
  CONSTRAINT `user_follows_ibfk_2` FOREIGN KEY (`followed_user_id`) REFERENCES `users` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_follows`
--

LOCK TABLES `user_follows` WRITE;
/*!40000 ALTER TABLE `user_follows` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_follows` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(30) NOT NULL,
  `user_password` varchar(32) NOT NULL,
  `user_mail` varchar(50) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `user_mail` (`user_mail`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (2,'akahira','c61fe2885f4c9b8fd3246c213d1c0992','ryo_akahira@reado.jp','2016-03-11 12:13:13','2016-03-16 01:21:17'),(4,'asai','278c2ecf93ac73cfadd6a7cb24b5eefc','takumi_asai@reado.jp','2016-03-15 15:42:35','2016-03-16 01:20:04'),(5,'test_user','9da1f8e0aecc9d868bad115129706a77','test_user','2016-03-16 10:22:11','2016-03-16 01:22:11'),(6,'asai@2gou','3798f5c2299774c6a523209e0f646610','asai@2gou.com','2016-03-17 12:48:53','2016-03-17 03:48:53'),(7,'tsumakura','ea703e7aa1efda0064eaa507d9e8ab7e','tsumakura1203@reado.co.jp','2016-03-17 15:30:20','2016-03-17 06:30:20'),(9,'hoge','ea703e7aa1efda0064eaa507d9e8ab7e','akahira@gmail.com','2016-03-17 15:53:32','2016-03-17 06:53:32');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-03-31 14:27:08
